# ChineseWhispers

./: README.md
chinese-whispers/: .gitignore  Protocol.txt  negotiation.txt  pom.xml
chinese-whispers/application/: pom.xml
chinese-whispers/application/src/main/java/ar/edu/itba/chinese_whispers/application/: Main.java
chinese-whispers/conf_protocol/: pom.xml
chinese-whispers/connection/: pom.xml
chinese-whispers/connection/src/main/java/ar/edu/itba/chinese_whispers/connection/: BasicIOOperations.java  Connector.java  IOOperator.java  NewConnectionsConsumer.java  NewConnectionsNotifiable.java  NewMessagesConsumer.java  SelectorThread.java  TCPClientHandler.java  TCPClientSelector.java  TCPConnectionsHandler.java  TCPHandler.java  TCPSelector.java  TCPServerHandler.java  TCPServerSelector.java  Tester.java
chinese-whispers/src/main/java/ar/edu/itba/pdc/chinese_whispers/administration_protocol/: AdminAcceptorHandler.java  AdministrationHandler.java
chinese-whispers/src/main/java/ar/edu/itba/pdc/chinese_whispers/application/: ApplicationNewConnectionsConsumer.java  Configurations.java  IdGenerator.java  L337Processor.java  LogHelper.java  Main.java  MetricsManager.java  ProxyConfigurator.java
chinese-whispers/src/main/java/ar/edu/itba/pdc/chinese_whispers/connection/: BasicIOOperations.java  TCPAcceptorHandler.java  TCPClientHandler.java  TCPHandler.java  TCPReadWriteHandler.java  TCPSelector.java  TCPServerHandler.java  TCPTimeoutCancellableHandler.java
chinese-whispers/src/main/java/ar/edu/itba/pdc/chinese_whispers/parser/: XmlParser.java
chinese-whispers/src/main/java/ar/edu/itba/pdc/chinese_whispers/xml/: NegotiationStatus.java  XMLInterpreter.java  XMPPClientNegotiator.java  XMPPNegotiator.java  XMPPServerNegotiator.java  XMPPServerNegotitator.java  XmlInterpreter.java  negotiation.txt
chinese-whispers/src/main/java/ar/edu/itba/pdc/chinese_whispers/xmpp_protocol/: ApplicationProcessor.java  BaseHandler.java  ConnectionState.java  ConnexionState.java  NewConnectionsConsumer.java  OutputConsumer.java  ParserResponse.java  ProxyConfigurationProvider.java  XMPPAcceptorHandler.java  XMPPClientHandler.java  XMPPHandler.java  XMPPServerHandler.java
chinese-whispers/src/main/resources/: logback.xml
chinese-whispers/xmpp/: pom.xml
(+59 files in other folders)
